# Editor

./: .gitignore  EditorApp.slnx  README.md  build.sh  run.sh
.kiro/hooks/: activate-caveman.kiro.hook
.kiro/specs/batch-chunk-requests/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/cli-file-open/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/early-content-display/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/editor-app/: .config.kiro  design.md  requirements.md  tasks.md  test-design.md
.kiro/specs/editor-app/design/: 01-overview.md  02-architecture.md  03-components.md  04-data-models.md  05-correctness-properties.md  06-error-handling.md  07-testing-strategy.md  README.md
.kiro/specs/editor-app/tasks/: 01-infrastructure.md  02-backend-services.md  (+13 more)
.kiro/specs/external-file-refresh/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/file-load-progress-bar/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/fileservice-fixes/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/horizontal-scrollbar/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/large-line-support/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/line-index-memory-optimization/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/new-file-open-hang/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/photino-host-thread-safety/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/sticky-line-numbers/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/viewport-scan-complete-refresh/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/viewport-text-rendering/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: agent-rules.md  project-build.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  index.css
frontend/src/components/: ContentArea.css  ContentArea.tsx  StatusBar.css  StatusBar.tsx  TitleBar.css  TitleBar.tsx
frontend/src/services/: interopService.ts
frontend/src/types/: messages.ts  photino.d.ts
src/EditorApp/: App.razor  EditorApp.csproj  Program.cs  tsconfig.json
src/EditorApp/Models/: ErrorCode.cs  FileModels.cs  IMessage.cs  Messages.cs
src/EditorApp/Services/: CompressedLineIndex.cs  FileService.cs  IFileService.cs  IMessageRouter.cs  IPhotinoWindowMessaging.cs  IViewportService.cs  KeyboardShortcutHandler.cs  MessageRouter.cs  PhotinoHostService.cs  PhotinoWindowMessagingAdapter.cs  ViewportService.cs
src/EditorApp/scripts/: react-dom.d.ts  react.d.ts
src/EditorApp/src/: App.tsx  ContentArea.tsx  CustomScrollbar.tsx  InteropService.ts  StatusBar.tsx  TitleBar.tsx  ViewportRenderer.tsx  determineStickyLine.ts  scrollUtils.ts
src/EditorApp/wwwroot/: index.html
src/EditorApp/wwwroot/assets/: index.css  index.js
src/EditorApp/wwwroot/css/: app.css
src/EditorApp/wwwroot/js/: CustomScrollbar.js  ViewportRenderer.js  determineStickyLine.js  scrollUtils.js
tests/EditorApp.Tests/: CompressedLineIndexProperties.cs  CompressedLineIndexTests.cs  EditorApp.Tests.csproj  FileServiceBugConditionTests.cs  FileServicePreservationProperties.cs  PhotinoHostBugConditionTests.cs  PhotinoHostPreservationTests.cs  RefreshFilePropertyTests.cs  ViewportIntegrationTests.cs  ViewportMaxLineLengthProperties.cs  ViewportPreservationPropertyTests.cs  ViewportResponseSizeProperties.cs  ViewportScanCompleteBugConditionTests.cs  ViewportSlicingProperties.cs  ViewportUnicodeProperties.cs  ViewportVirtualLineProperties.cs
tests/EditorApp.Tests/Fixtures/: MockFileService.cs  MockMessageRouter.cs  MockPhotinoWindowMessaging.cs  TempFileHelper.cs
tests/EditorApp.Tests/Properties/: FileServiceProperties.cs
(+17 files in other folders)
