<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EditorApp</RootNamespace>
    <AssemblyName>EditorApp</AssemblyName>

    <!-- Single-file publishing configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>

    <!-- Embed wwwroot as resources instead of copying as content files -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
  </ItemGroup>

  <!-- Embed wwwroot files as resources so everything is in the single executable -->
  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <!-- Build React frontend and copy assets to wwwroot before every C# build -->
  <Target Name="BuildReactApp" BeforeTargets="BeforeBuild">
    <Exec Command="npm ci --silent" WorkingDirectory="$(MSBuildProjectDirectory)/../../frontend" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/../../frontend" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot/assets" />
    <Exec Command="cp -r $(MSBuildProjectDirectory)/../../frontend/dist/assets/* $(MSBuildProjectDirectory)/wwwroot/assets/" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="xcopy /E /Y /I &quot;$(MSBuildProjectDirectory)\..\..\frontend\dist\assets\*&quot; &quot;$(MSBuildProjectDirectory)\wwwroot\assets\&quot;" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

</Project>
