<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EditorApp</RootNamespace>
    <AssemblyName>EditorApp</AssemblyName>

    <!-- Single-file publishing configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>

    <!-- Embed wwwroot as resources instead of copying as content files -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EditorApp.Tests" />
  </ItemGroup>

  <!-- Embed wwwroot files as resources so everything is in the single executable -->
  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <!-- Compile TypeScript to wwwroot/js before every C# build -->
  <Target Name="CompileTypeScript" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Compiling TypeScript..." />
    <Exec Command="node scripts/tsc.js -p tsconfig.json" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
